Single-Behaviour Track Breakdown
================================

Input file: D:\Tianzi\20240426_HAP1_NONO\HAP1_NONO_CTRL\STREAM\ImagesNoMetadata\d1\SF_10ms_condensate_may22_\single-behaviour-track.csv
Minimum consecutive frames used for stable-state identity: 3
Frame interval: 0.01 s

Overall totals
--------------
Total single-behaviour tracks: 1158
Total valid non-gap frames: 29225

Frame-weighted raw state occupancy within single-behaviour-track.csv
--------------------------------------------------------------------
  Diffusion: 3163 frames (10.82%)
  Constrained diffusion: 6922 frames (23.69%)
  Bound: 19140 frames (65.49%)

Track-weighted identity and duration statistics
-----------------------------------------------

State: Diffusion
  Assigned tracks: 254
  Track fraction: 21.93%
  Raw frame fraction: 10.82%
  Assigned-track duration fraction: 11.76%
  Mean duration: 13.528 frames
  Median duration: 12.000 frames
  Minimum duration: 10.000 frames
  Maximum duration: 43.000 frames
  Mean duration: 0.135 s
  Median duration: 0.120 s
  Minimum duration: 0.100 s
  Maximum duration: 0.430 s

State: Constrained diffusion
  Assigned tracks: 399
  Track fraction: 34.46%
  Raw frame fraction: 23.69%
  Assigned-track duration fraction: 21.08%
  Mean duration: 15.439 frames
  Median duration: 13.000 frames
  Minimum duration: 10.000 frames
  Maximum duration: 53.000 frames
  Mean duration: 0.154 s
  Median duration: 0.130 s
  Minimum duration: 0.100 s
  Maximum duration: 0.530 s

State: Bound
  Assigned tracks: 505
  Track fraction: 43.61%
  Raw frame fraction: 65.49%
  Assigned-track duration fraction: 67.17%
  Mean duration: 38.869 frames
  Median duration: 26.000 frames
  Minimum duration: 10.000 frames
  Maximum duration: 288.000 frames
  Mean duration: 0.389 s
  Median duration: 0.260 s
  Minimum duration: 0.100 s
  Maximum duration: 2.880 s

Assignment method counts
------------------------
  single_stable_state: 1158
